<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_face">
                <img src="./img/design.png" alt="logo">
                <h3>Design</h3>
            </div>
            <div class="card_back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias praesentium labore, vel ea optio reprehenderit!</p>
            </div>
        </div>
        <div class="card">
            <div class="card_face">
                <img src="./img/web-design.png" alt="logo">
                <h3>Front end</h3>
            </div>
            <div class="card_back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias praesentium labore, vel ea optio reprehenderit!</p>
            </div>
        </div>
        <div class="card">
            <div class="card_face">
                <img src="./img/ux.png" alt="logo">
                <h3>Back end</h3>
            </div>
            <div class="card_back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias praesentium labore, vel ea optio reprehenderit!</p>
            </div>
        </div>
    </div>
</body>
</html>